<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>29becad5-6be7-4afa-ba74-ef3545b52d43</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>LittleDreamer_TemporaryKey.pfx</PackageCertificateKeyFile>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\Users\Castiel.ZYF\Desktop\</AppxPackageDir>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="audio\effect_bombPattern.mp3" />
    <Content Include="audio\effect_buttonClick.mp3" />
    <Content Include="audio\effect_buttonClick.ogg" />
    <Content Include="audio\JZ01\buttonClick.mp3" />
    <Content Include="audio\JZ01\right.mp3" />
    <Content Include="audio\JZ01\wrong.mp3" />
    <Content Include="audio\JZ02\1.mp3" />
    <Content Include="audio\JZ02\2.mp3" />
    <Content Include="audio\JZ02\3.mp3" />
    <Content Include="audio\JZ02\4.mp3" />
    <Content Include="audio\JZ02\5.mp3" />
    <Content Include="audio\JZ02\6.mp3" />
    <Content Include="audio\JZ02\7.mp3" />
    <Content Include="audio\JZ02\8.mp3" />
    <Content Include="audio\JZ02\9.mp3" />
    <Content Include="audio\JZ02\a.mp3" />
    <Content Include="audio\JZ02\b.mp3" />
    <Content Include="audio\JZ02\c.mp3" />
    <Content Include="audio\JZ02\d.mp3" />
    <Content Include="audio\MZB01\MZB01SuckEffect.mp3" />
    <Content Include="audio\MZB01\MZB01FeverEffect.mp3" />
    <Content Include="audio\MZB01\MZB01TimeEffect.mp3" />
    <Content Include="audio\MZB01\MZB01BadEffect.mp3" />
    <Content Include="audio\MZB01\MZB01GoodEffect.mp3" />
    <Content Include="audio\MZB01\MZB01FastEffect.mp3" />
    <Content Include="audio\MZB01\MZB01ClearPassEffect.mp3" />
    <Content Include="audio\MZB01\MZB01RightEffect.mp3" />
    <Content Include="audio\MZB01\MZB01WrongEffect.mp3" />
    <Content Include="audio\MZB01\MZB01BGMusic.mp3" />
    <Content Include="audio\MZB01\MZB01ChangeEffect.mp3" />
    <Content Include="audio\MZB01\MZB01ClearNotPassEffect.mp3" />
    <Content Include="audio\normal\0.mp3" />
    <Content Include="audio\normal\1.mp3" />
    <Content Include="audio\normal\2.mp3" />
    <Content Include="audio\normal\3.mp3" />
    <Content Include="audio\normal\backMusic.mp3" />
    <Content Include="audio\normal\click.mp3" />
    <Content Include="audio\right.mp3" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\css3Animation.css" />
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\about.png" />
    <Content Include="images\asteroids_meteorids.png" />
    <Content Include="images\baseResource.plist" />
    <Content Include="images\baseResource.png" />
    <Content Include="images\blackhole.png" />
    <Content Include="images\earth.png" />
    <Content Include="images\fly.jpeg" />
    <Content Include="images\frame\beginTitle1.png" />
    <Content Include="images\frame\beginTitle2.png" />
    <Content Include="images\frame\beginTitle3.png" />
    <Content Include="images\frame\beginTitle4.png" />
    <Content Include="images\frame\beginTitle5.png" />
    <Content Include="images\frame\emptyStar.png" />
    <Content Include="images\frame\gameLock.png" />
    <Content Include="images\frame\gameLV.png" />
    <Content Include="images\frame\job.png" />
    <Content Include="images\frame\jobLV.png" />
    <Content Include="images\frame\jobPress.png" />
    <Content Include="images\frame\JZ01.png" />
    <Content Include="images\frame\JZ01Deco.png" />
    <Content Include="images\frame\JZ01MissionBG.png" />
    <Content Include="images\frame\JZ01Press.png" />
    <Content Include="images\frame\JZ02.png" />
    <Content Include="images\frame\JZ02Deco.png" />
    <Content Include="images\frame\JZ02Press.png" />
    <Content Include="images\frame\JZ03.png" />
    <Content Include="images\frame\JZ03Deco.png" />
    <Content Include="images\frame\JZ03Press.png" />
    <Content Include="images\frame\mission.png" />
    <Content Include="images\frame\missionLV.png" />
    <Content Include="images\frame\missionLV1.png" />
    <Content Include="images\frame\missionLV10.png" />
    <Content Include="images\frame\missionLV2.png" />
    <Content Include="images\frame\missionLV3.png" />
    <Content Include="images\frame\missionLV4.png" />
    <Content Include="images\frame\missionLV5.png" />
    <Content Include="images\frame\missionLV6.png" />
    <Content Include="images\frame\missionLV7.png" />
    <Content Include="images\frame\missionLV8.png" />
    <Content Include="images\frame\missionLV9.png" />
    <Content Include="images\frame\missionNext.png" />
    <Content Include="images\frame\missionNextPress.png" />
    <Content Include="images\frame\missionNotPass.png" />
    <Content Include="images\frame\missionPress.png" />
    <Content Include="images\frame\missionPrev.png" />
    <Content Include="images\frame\missionPrevPress.png" />
    <Content Include="images\frame\moduleJZBG.png" />
    <Content Include="images\frame\moduleJZP.png" />
    <Content Include="images\frame\moduleJZSymbols.png" />
    <Content Include="images\frame\MZB01.png" />
    <Content Include="images\frame\MZB01Press.png" />
    <Content Include="images\frame\MZH01.png" />
    <Content Include="images\frame\MZH01Press.png" />
    <Content Include="images\frame\otherJob.png" />
    <Content Include="images\frame\painter.png" />
    <Content Include="images\frame\painterBG.png" />
    <Content Include="images\frame\star.png" />
    <Content Include="images\jupiter.png" />
    <Content Include="images\JZ01\a200.png" />
    <Content Include="images\JZ01\b200.png" />
    <Content Include="images\JZ01\b201.png" />
    <Content Include="images\JZ01\a201.png" />
    <Content Include="images\JZ01\b202.png" />
    <Content Include="images\JZ01\a202.png" />
    <Content Include="images\JZ01\b203.png" />
    <Content Include="images\JZ01\a203.png" />
    <Content Include="images\JZ01\b204.png" />
    <Content Include="images\JZ01\a204.png" />
    <Content Include="images\JZ01\b205.png" />
    <Content Include="images\JZ01\a205.png" />
    <Content Include="images\JZ01\b206.png" />
    <Content Include="images\JZ01\a206.png" />
    <Content Include="images\JZ01\b207.png" />
    <Content Include="images\JZ01\a207.png" />
    <Content Include="images\JZ01\b208.png" />
    <Content Include="images\JZ01\a208.png" />
    <Content Include="images\JZ01\b209.png" />
    <Content Include="images\JZ01\a209.png" />
    <Content Include="images\JZ01\b210.png" />
    <Content Include="images\JZ01\a210.png" />
    <Content Include="images\frame\allbg.png" />
    <Content Include="images\frame\beginBG.png" />
    <Content Include="images\frame\continue.png" />
    <Content Include="images\frame\continuePress.png" />
    <Content Include="images\frame\diy.png" />
    <Content Include="images\frame\diyPress.png" />
    <Content Include="images\frame\moduleChoiceBG.png" />
    <Content Include="images\frame\moduleOne.png" />
    <Content Include="images\frame\moduleThree.png" />
    <Content Include="images\frame\moduleTwo.png" />
    <Content Include="images\frame\return.png" />
    <Content Include="images\frame\returnPress.png" />
    <Content Include="images\frame\setting.png" />
    <Content Include="images\frame\settingPress.png" />
    <Content Include="images\frame\start.png" />
    <Content Include="images\frame\startPress.png" />
    <Content Include="images\JZ01\c200.png" />
    <Content Include="images\JZ01\c201.png" />
    <Content Include="images\JZ01\c202.png" />
    <Content Include="images\JZ01\c203.png" />
    <Content Include="images\JZ01\c204.png" />
    <Content Include="images\JZ01\c205.png" />
    <Content Include="images\JZ01\c206.png" />
    <Content Include="images\JZ01\c207.png" />
    <Content Include="images\JZ01\c208.png" />
    <Content Include="images\JZ01\c209.png" />
    <Content Include="images\JZ01\c210.png" />
    <Content Include="images\JZ01\d200.png" />
    <Content Include="images\JZ01\d201.png" />
    <Content Include="images\JZ01\d202.png" />
    <Content Include="images\JZ01\d203.png" />
    <Content Include="images\JZ01\d204.png" />
    <Content Include="images\JZ01\d205.png" />
    <Content Include="images\JZ01\d206.png" />
    <Content Include="images\JZ01\d207.png" />
    <Content Include="images\JZ01\d208.png" />
    <Content Include="images\JZ01\d209.png" />
    <Content Include="images\JZ01\d210.png" />
    <Content Include="images\JZ01\d211.png" />
    <Content Include="images\JZ01\d212.png" />
    <Content Include="images\JZ01\e200.png" />
    <Content Include="images\JZ01\e201.png" />
    <Content Include="images\JZ01\e202.png" />
    <Content Include="images\JZ01\e203.png" />
    <Content Include="images\JZ01\e204.png" />
    <Content Include="images\JZ01\e205.png" />
    <Content Include="images\JZ01\e206.png" />
    <Content Include="images\JZ01\e207.png" />
    <Content Include="images\JZ01\e208.png" />
    <Content Include="images\JZ01\e209.png" />
    <Content Include="images\JZ01\e210.png" />
    <Content Include="images\JZ01\f200.png" />
    <Content Include="images\JZ01\f201.png" />
    <Content Include="images\JZ01\f202.png" />
    <Content Include="images\JZ01\f203.png" />
    <Content Include="images\JZ01\f204.png" />
    <Content Include="images\JZ01\f205.png" />
    <Content Include="images\JZ01\f206.png" />
    <Content Include="images\JZ01\f207.png" />
    <Content Include="images\JZ01\f208.png" />
    <Content Include="images\JZ01\f209.png" />
    <Content Include="images\JZ01\f210.png" />
    <Content Include="images\JZ01\g200.png" />
    <Content Include="images\JZ01\g201.png" />
    <Content Include="images\JZ01\g202.png" />
    <Content Include="images\JZ01\g203.png" />
    <Content Include="images\JZ01\g204.png" />
    <Content Include="images\JZ01\g205.png" />
    <Content Include="images\JZ01\g206.png" />
    <Content Include="images\JZ01\g207.png" />
    <Content Include="images\JZ01\g208.png" />
    <Content Include="images\JZ01\g209.png" />
    <Content Include="images\JZ01\h200.png" />
    <Content Include="images\JZ01\h201.png" />
    <Content Include="images\JZ01\h202.png" />
    <Content Include="images\JZ01\h203.png" />
    <Content Include="images\JZ01\h204.png" />
    <Content Include="images\JZ01\h205.png" />
    <Content Include="images\JZ01\h206.png" />
    <Content Include="images\JZ01\h207.png" />
    <Content Include="images\JZ01\h208.png" />
    <Content Include="images\JZ01\h209.png" />
    <Content Include="images\JZ01\h210.png" />
    <Content Include="images\JZ01\i200.png" />
    <Content Include="images\JZ01\i201.png" />
    <Content Include="images\JZ01\i202.png" />
    <Content Include="images\JZ01\i203.png" />
    <Content Include="images\JZ01\i204.png" />
    <Content Include="images\JZ01\i205.png" />
    <Content Include="images\JZ01\i206.png" />
    <Content Include="images\JZ01\i207.png" />
    <Content Include="images\JZ01\test.JPG" />
    <Content Include="images\JZ01\j200.png" />
    <Content Include="images\JZ01\j201.png" />
    <Content Include="images\JZ01\j202.png" />
    <Content Include="images\JZ01\j203.png" />
    <Content Include="images\JZ01\j204.png" />
    <Content Include="images\JZ01\j205.png" />
    <Content Include="images\JZ01\j206.png" />
    <Content Include="images\JZ01\j207.png" />
    <Content Include="images\JZ01\j208.png" />
    <Content Include="images\JZ01\JZ01ArrowLeft.png" />
    <Content Include="images\JZ01\JZ01ArrowRight.png" />
    <Content Include="images\JZ01\JZ01BG.png" />
    <Content Include="images\JZ01\JZ01BG2.png" />
    <Content Include="images\JZ01\JZ01gameFinishBG.png" />
    <Content Include="images\JZ01\JZ01girl1.png" />
    <Content Include="images\JZ01\JZ01girl2.png" />
    <Content Include="images\JZ01\JZ01list.png" />
    <Content Include="images\JZ01\JZ01listPress.png" />
    <Content Include="images\JZ01\JZ01next.png" />
    <Content Include="images\JZ01\JZ01nextPress.png" />
    <Content Include="images\JZ01\JZ01pass.png" />
    <Content Include="images\JZ01\JZ01passNot.png" />
    <Content Include="images\JZ01\JZ01replay.png" />
    <Content Include="images\JZ01\JZ01replayPress.png" />
    <Content Include="images\JZ01\JZ01right.png" />
    <Content Include="images\JZ01\JZ01star.png" />
    <Content Include="images\JZ01\JZ01starEmpty.png" />
    <Content Include="images\JZ01\JZ01tip.png" />
    <Content Include="images\JZ01\JZ01wrong.png" />
    <Content Include="images\JZ01\k200.png" />
    <Content Include="images\JZ01\k201.png" />
    <Content Include="images\JZ01\k202.png" />
    <Content Include="images\JZ01\k203.png" />
    <Content Include="images\JZ01\k204.png" />
    <Content Include="images\JZ01\k205.png" />
    <Content Include="images\JZ01\k206.png" />
    <Content Include="images\JZ01\k207.png" />
    <Content Include="images\JZ01\k208.png" />
    <Content Include="images\JZ01\l200.png" />
    <Content Include="images\JZ01\l201.png" />
    <Content Include="images\JZ01\l202.png" />
    <Content Include="images\JZ01\l203.png" />
    <Content Include="images\JZ01\l204.png" />
    <Content Include="images\JZ01\l205.png" />
    <Content Include="images\JZ01\l206.png" />
    <Content Include="images\JZ01\l207.png" />
    <Content Include="images\JZ01\l208.png" />
    <Content Include="images\JZ01\l209.png" />
    <Content Include="images\JZ01\l210.png" />
    <Content Include="images\JZ01\l211.png" />
    <Content Include="images\JZ01\m200.png" />
    <Content Include="images\JZ01\m201.png" />
    <Content Include="images\JZ01\m202.png" />
    <Content Include="images\JZ01\m203.png" />
    <Content Include="images\JZ01\m204.png" />
    <Content Include="images\JZ01\m205.png" />
    <Content Include="images\JZ01\m206.png" />
    <Content Include="images\JZ01\m207.png" />
    <Content Include="images\JZ01\m208.png" />
    <Content Include="images\JZ01\music.png" />
    <Content Include="images\JZ01\n200.png" />
    <Content Include="images\JZ01\n201.png" />
    <Content Include="images\JZ01\n202.png" />
    <Content Include="images\JZ01\n203.png" />
    <Content Include="images\JZ01\n204.png" />
    <Content Include="images\JZ01\n205.png" />
    <Content Include="images\JZ01\n206.png" />
    <Content Include="images\JZ01\n207.png" />
    <Content Include="images\JZ01\n208.png" />
    <Content Include="images\JZ01\nextStage.png" />
    <Content Include="images\JZ01\o200.png" />
    <Content Include="images\JZ01\o201.png" />
    <Content Include="images\JZ01\o202.png" />
    <Content Include="images\JZ01\o203.png" />
    <Content Include="images\JZ01\o204.png" />
    <Content Include="images\JZ01\o205.png" />
    <Content Include="images\JZ01\o206.png" />
    <Content Include="images\JZ01\o207.png" />
    <Content Include="images\JZ01\o208.png" />
    <Content Include="images\JZ01\o209.png" />
    <Content Include="images\JZ01\o210.png" />
    <Content Include="images\JZ01\o211.png" />
    <Content Include="images\JZ01\o212.png" />
    <Content Include="images\JZ01\ready.png" />
    <Content Include="images\JZ01\repeat.png" />
    <Content Include="images\JZ01\slience.png" />
    <Content Include="images\JZ01\stageOneCard.png" />
    <Content Include="images\JZ01\stageTwoCard.png" />
    <Content Include="images\JZ02\JZ02BG.png" />
    <Content Include="images\JZ02\JZ02Circle.png" />
    <Content Include="images\JZ02\JZ02Container.png" />
    <Content Include="images\JZ02\JZ02Mission1.png" />
    <Content Include="images\JZ02\JZ02Mission1Img0.png" />
    <Content Include="images\JZ02\JZ02Mission1Img1.png" />
    <Content Include="images\JZ02\JZ02Mission1Img2.png" />
    <Content Include="images\JZ02\JZ02Mission1Img3.png" />
    <Content Include="images\JZ02\JZ02Number0.png" />
    <Content Include="images\JZ02\JZ02Number1.png" />
    <Content Include="images\JZ02\JZ02Number2.png" />
    <Content Include="images\JZ02\JZ02Number3.png" />
    <Content Include="images\JZ02\JZ02Number4.png" />
    <Content Include="images\JZ02\JZ02Number5.png" />
    <Content Include="images\JZ02\JZ02Number6.png" />
    <Content Include="images\JZ02\JZ02Number7.png" />
    <Content Include="images\JZ02\JZ02Number8.png" />
    <Content Include="images\JZ02\JZ02Number9.png" />
    <Content Include="images\JZ02\JZ02NumberBG.png" />
    <Content Include="images\JZ02\JZ02Right.png" />
    <Content Include="images\JZ02\JZ02TargetBG.png" />
    <Content Include="images\JZ02\JZ02Tip.png" />
    <Content Include="images\JZ02\JZ02TipPress.png" />
    <Content Include="images\JZ02\JZ02TipTool.png" />
    <Content Include="images\JZ02\JZ02Pause.png" />
    <Content Include="images\JZ02\JZ02PausePress.png" />
    <Content Include="images\JZ03\hat.png" />
    <Content Include="images\JZ03\JZ03Pause.png" />
    <Content Include="images\JZ03\JZ03PausePress.png" />
    <Content Include="images\JZ03\JZ03a.png" />
    <Content Include="images\JZ03\JZ03b.png" />
    <Content Include="images\JZ03\JZ03Bg.png" />
    <Content Include="images\JZ03\JZ03Board.png" />
    <Content Include="images\JZ03\JZ03BoardLock.png" />
    <Content Include="images\JZ03\JZ03c.png" />
    <Content Include="images\JZ03\JZ03Container.png" />
    <Content Include="images\JZ03\JZ03d.png" />
    <Content Include="images\JZ03\JZ03e.png" />
    <Content Include="images\JZ03\JZ03f.png" />
    <Content Include="images\JZ03\JZ03g.png" />
    <Content Include="images\JZ03\JZ03Right.png" />
    <Content Include="images\JZ03\JZ03Wrong.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\mars.png" />
    <Content Include="images\mercury.png" />
    <Content Include="images\moon.png" />
    <Content Include="images\MZB01\1.png" />
    <Content Include="images\MZB01\10.png" />
    <Content Include="images\MZB01\11.png" />
    <Content Include="images\MZB01\12.png" />
    <Content Include="images\MZB01\13.png" />
    <Content Include="images\MZB01\14.png" />
    <Content Include="images\MZB01\15.png" />
    <Content Include="images\MZB01\2.png" />
    <Content Include="images\MZB01\3.png" />
    <Content Include="images\MZB01\4.png" />
    <Content Include="images\MZB01\5.png" />
    <Content Include="images\MZB01\6.png" />
    <Content Include="images\MZB01\7.png" />
    <Content Include="images\MZB01\8.png" />
    <Content Include="images\MZB01\9.png" />
    <Content Include="images\MZB01\addTime.png" />
    <Content Include="images\MZB01\addTimePress.png" />
    <Content Include="images\MZB01\changeGood.png" />
    <Content Include="images\MZB01\changeGoodPress.png" />
    <Content Include="images\MZB01\circle.png" />
    <Content Include="images\MZB01\combo2.png" />
    <Content Include="images\MZB01\combo3.png" />
    <Content Include="images\MZB01\combo4.png" />
    <Content Include="images\MZB01\combo5.png" />
    <Content Include="images\MZB01\doubleScore.png" />
    <Content Include="images\MZB01\doubleScorePress.png" />
    <Content Include="images\MZB01\gameFinishBG.png" />
    <Content Include="images\MZB01\JZ01list.png" />
    <Content Include="images\MZB01\JZ01listPress.png" />
    <Content Include="images\MZB01\JZ01next.png" />
    <Content Include="images\MZB01\JZ01nextPress.png" />
    <Content Include="images\MZB01\JZ01pass.png" />
    <Content Include="images\MZB01\JZ01passNot.png" />
    <Content Include="images\MZB01\JZ01replay.png" />
    <Content Include="images\MZB01\JZ01replayPress.png" />
    <Content Include="images\MZB01\JZ01star.png" />
    <Content Include="images\MZB01\JZ01starEmpty.png" />
    <Content Include="images\MZB01\MZB01BG.png" />
    <Content Include="images\MZB01\MZB01tools.png" />
    <Content Include="images\MZB01\pause1.png" />
    <Content Include="images\MZB01\pause2.png" />
    <Content Include="images\MZB01\suckThing.png" />
    <Content Include="images\MZB01\suckThingPress.png" />
    <Content Include="images\MZB01\testMZB01.png" />
    <Content Include="images\MZB01\testMZB01PeopleLeft.png" />
    <Content Include="images\MZB01\testMZB01PeopleLeftGlod.png" />
    <Content Include="images\MZB01\testMZB01PeopleRight.png" />
    <Content Include="images\MZB01\testMZB01PeopleRightGlod.png" />
    <Content Include="images\MZB02\1.png" />
    <Content Include="images\MZH01\0.png" />
    <Content Include="images\MZH01\1.png" />
    <Content Include="images\MZH01\1Big.png" />
    <Content Include="images\MZH01\2.png" />
    <Content Include="images\MZH01\2Big.png" />
    <Content Include="images\MZH01\3.png" />
    <Content Include="images\MZH01\3Big.png" />
    <Content Include="images\MZH01\4.png" />
    <Content Include="images\MZH01\4Big.png" />
    <Content Include="images\MZH01\5.png" />
    <Content Include="images\MZH01\5Big.png" />
    <Content Include="images\MZH01\6.png" />
    <Content Include="images\MZH01\6Big.png" />
    <Content Include="images\MZH01\7.png" />
    <Content Include="images\MZH01\7Big.png" />
    <Content Include="images\MZH01\8.png" />
    <Content Include="images\MZH01\8big.png" />
    <Content Include="images\MZH01\blackhole.png" />
    <Content Include="images\MZH01\enemyLeft.png" />
    <Content Include="images\MZH01\enemyRight.png" />
    <Content Include="images\MZH01\fire1.png" />
    <Content Include="images\MZH01\fire10.png" />
    <Content Include="images\MZH01\fire11.png" />
    <Content Include="images\MZH01\fire12.png" />
    <Content Include="images\MZH01\fire13.png" />
    <Content Include="images\MZH01\fire14.png" />
    <Content Include="images\MZH01\fire15.png" />
    <Content Include="images\MZH01\fire2.png" />
    <Content Include="images\MZH01\fire3.png" />
    <Content Include="images\MZH01\fire4.png" />
    <Content Include="images\MZH01\fire5.png" />
    <Content Include="images\MZH01\fire6.png" />
    <Content Include="images\MZH01\fire7.png" />
    <Content Include="images\MZH01\fire8.png" />
    <Content Include="images\MZH01\fire9.png" />
    <Content Include="images\MZH01\lock.png" />
    <Content Include="images\MZH01\MZH01BG.png" />
    <Content Include="images\MZH01\plane.png" />
    <Content Include="images\MZH01\starWay.png" />
    <Content Include="images\neptune.png" />
    <Content Include="images\planet\earthbump1k.jpg" />
    <Content Include="images\planet\earthcloudmap.jpg" />
    <Content Include="images\planet\earthcloudmaptrans.jpg" />
    <Content Include="images\planet\earthmap1k.jpg" />
    <Content Include="images\planet\earthspec1k.jpg" />
    <Content Include="images\planet\galaxy_starfield.png" />
    <Content Include="images\planet\jupitermap.jpg" />
    <Content Include="images\planet\marsbump1k.jpg" />
    <Content Include="images\planet\marsmap1k.jpg" />
    <Content Include="images\planet\mercurybump.jpg" />
    <Content Include="images\planet\mercurymap.jpg" />
    <Content Include="images\planet\moonbump1k.jpg" />
    <Content Include="images\planet\moonmap1k.jpg" />
    <Content Include="images\planet\neptunemap.jpg" />
    <Content Include="images\planet\plutobump1k.jpg" />
    <Content Include="images\planet\plutomap1k.jpg" />
    <Content Include="images\planet\saturnmap.jpg" />
    <Content Include="images\planet\saturnringcolor.jpg" />
    <Content Include="images\planet\saturnringpattern.gif" />
    <Content Include="images\planet\sunmap.jpg" />
    <Content Include="images\planet\uranusmap.jpg" />
    <Content Include="images\planet\uranusringcolour.jpg" />
    <Content Include="images\planet\uranusringtrans.gif" />
    <Content Include="images\planet\venusbump.jpg" />
    <Content Include="images\planet\venusmap.jpg" />
    <Content Include="images\pluto.png" />
    <Content Include="images\ProgressBarBack.png" />
    <Content Include="images\ProgressBarFront.png" />
    <Content Include="images\saturn.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\starBG.jpg" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\sun.png" />
    <Content Include="images\tempButton.png" />
    <Content Include="images\tempButtonPress.png" />
    <Content Include="images\test.png" />
    <Content Include="images\test2.png" />
    <Content Include="images\uranus.png" />
    <Content Include="images\venus.png" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\Cocos2d-html5-v2.2.2.min.js" />
    <Content Include="js\cocos2d\accelerometer\CCAccelerometer.js" />
    <Content Include="js\cocos2d\actions3d\CCActionGrid.js" />
    <Content Include="js\cocos2d\actions3d\CCActionGrid3D.js" />
    <Content Include="js\cocos2d\actions3d\CCActionPageTurn3D.js" />
    <Content Include="js\cocos2d\actions3d\CCActionTiledGrid.js" />
    <Content Include="js\cocos2d\actions\CCAction.js" />
    <Content Include="js\cocos2d\actions\CCActionCamera.js" />
    <Content Include="js\cocos2d\actions\CCActionCatmullRom.js" />
    <Content Include="js\cocos2d\actions\CCActionEase.js" />
    <Content Include="js\cocos2d\actions\CCActionInstant.js" />
    <Content Include="js\cocos2d\actions\CCActionInterval.js" />
    <Content Include="js\cocos2d\actions\CCActionTween.js" />
    <Content Include="js\cocos2d\audio\SimpleAudioEngine.js" />
    <Content Include="js\cocos2d\build.xml" />
    <Content Include="js\cocos2d\CCImage.js" />
    <Content Include="js\cocos2d\CCNotificationCenter.js" />
    <Content Include="js\cocos2d\CCUserDefault.js" />
    <Content Include="js\cocos2d\clipping_nodes\CCClippingNode.js" />
    <Content Include="js\cocos2d\compress\base64.js" />
    <Content Include="js\cocos2d\compress\gzip.js" />
    <Content Include="js\cocos2d\compress\ZipUtils.js" />
    <Content Include="js\cocos2d\compress\zlib.min.js" />
    <Content Include="js\cocos2d\core\base_nodes\CCAtlasNode.js" />
    <Content Include="js\cocos2d\core\base_nodes\CCNode.js" />
    <Content Include="js\cocos2d\core\CCActionManager.js" />
    <Content Include="js\cocos2d\core\CCCamera.js" />
    <Content Include="js\cocos2d\core\CCConfiguration.js" />
    <Content Include="js\cocos2d\core\CCDirector.js" />
    <Content Include="js\cocos2d\core\CCDrawingPrimitives.js" />
    <Content Include="js\cocos2d\core\CCLoader.js" />
    <Content Include="js\cocos2d\core\CCScheduler.js" />
    <Content Include="js\cocos2d\core\cocoa\CCAffineTransform.js" />
    <Content Include="js\cocos2d\core\cocoa\CCGeometry.js" />
    <Content Include="js\cocos2d\core\cocoa\CCNS.js" />
    <Content Include="js\cocos2d\core\cocos2d_externs.js" />
    <Content Include="js\cocos2d\core\labelTTF\CCLabelTTF.js" />
    <Content Include="js\cocos2d\core\layers_nodes\CCLayer.js" />
    <Content Include="js\cocos2d\core\platform\AppControl.js" />
    <Content Include="js\cocos2d\core\platform\CCApplication.js" />
    <Content Include="js\cocos2d\core\platform\CCClass.js" />
    <Content Include="js\cocos2d\core\platform\CCCommon.js" />
    <Content Include="js\cocos2d\core\platform\CCConfig.js" />
    <Content Include="js\cocos2d\core\platform\CCEGLView.js" />
    <Content Include="js\cocos2d\core\platform\CCFileUtils.js" />
    <Content Include="js\cocos2d\core\platform\CCMacro.js" />
    <Content Include="js\cocos2d\core\platform\CCSAXParser.js" />
    <Content Include="js\cocos2d\core\platform\CCScreen.js" />
    <Content Include="js\cocos2d\core\platform\CCTypes.js" />
    <Content Include="js\cocos2d\core\platform\CCVisibleRect.js" />
    <Content Include="js\cocos2d\core\platform\miniFramework.js" />
    <Content Include="js\cocos2d\core\platform\Sys.js" />
    <Content Include="js\cocos2d\core\scenes_nodes\CCScene.js" />
    <Content Include="js\cocos2d\core\sprite_nodes\CCAnimation.js" />
    <Content Include="js\cocos2d\core\sprite_nodes\CCAnimationCache.js" />
    <Content Include="js\cocos2d\core\sprite_nodes\CCSprite.js" />
    <Content Include="js\cocos2d\core\sprite_nodes\CCSpriteBatchNode.js" />
    <Content Include="js\cocos2d\core\sprite_nodes\CCSpriteFrame.js" />
    <Content Include="js\cocos2d\core\sprite_nodes\CCSpriteFrameCache.js" />
    <Content Include="js\cocos2d\core\support\CCPointExtension.js" />
    <Content Include="js\cocos2d\core\support\CCVertex.js" />
    <Content Include="js\cocos2d\core\support\TransformUtils.js" />
    <Content Include="js\cocos2d\core\textures\CCTexture2D.js" />
    <Content Include="js\cocos2d\core\textures\CCTextureAtlas.js" />
    <Content Include="js\cocos2d\core\textures\CCTextureCache.js" />
    <Content Include="js\cocos2d\effects\CCGrabber.js" />
    <Content Include="js\cocos2d\effects\CCGrid.js" />
    <Content Include="js\cocos2d\jsloader.js" />
    <Content Include="js\cocos2d\kazmath\aabb.js" />
    <Content Include="js\cocos2d\kazmath\GL\mat4stack.js" />
    <Content Include="js\cocos2d\kazmath\GL\matrix.js" />
    <Content Include="js\cocos2d\kazmath\mat3.js" />
    <Content Include="js\cocos2d\kazmath\mat4.js" />
    <Content Include="js\cocos2d\kazmath\plane.js" />
    <Content Include="js\cocos2d\kazmath\quaternion.js" />
    <Content Include="js\cocos2d\kazmath\ray2.js" />
    <Content Include="js\cocos2d\kazmath\utility.js" />
    <Content Include="js\cocos2d\kazmath\vec2.js" />
    <Content Include="js\cocos2d\kazmath\vec3.js" />
    <Content Include="js\cocos2d\kazmath\vec4.js" />
    <Content Include="js\cocos2d\keyboard_dispatcher\CCKeyboardDelegate.js" />
    <Content Include="js\cocos2d\keyboard_dispatcher\CCKeyboardDispatcher.js" />
    <Content Include="js\cocos2d\label_nodes\CCLabelAtlas.js" />
    <Content Include="js\cocos2d\label_nodes\CCLabelBMFont.js" />
    <Content Include="js\cocos2d\menu_nodes\CCMenu.js" />
    <Content Include="js\cocos2d\menu_nodes\CCMenuItem.js" />
    <Content Include="js\cocos2d\motion_streak\CCMotionStreak.js" />
    <Content Include="js\cocos2d\parallax_nodes\CCParallaxNode.js" />
    <Content Include="js\cocos2d\particle_nodes\CCFormatHelper.js" />
    <Content Include="js\cocos2d\particle_nodes\CCParticleBatchNode.js" />
    <Content Include="js\cocos2d\particle_nodes\CCParticleExamples.js" />
    <Content Include="js\cocos2d\particle_nodes\CCParticleSystem.js" />
    <Content Include="js\cocos2d\particle_nodes\CCPNGReader.js" />
    <Content Include="js\cocos2d\particle_nodes\CCTIFFReader.js" />
    <Content Include="js\cocos2d\physics_nodes\CCPhysicsDebugNode.js" />
    <Content Include="js\cocos2d\physics_nodes\CCPhysicsSprite.js" />
    <Content Include="js\cocos2d\progress_timer\CCActionProgressTimer.js" />
    <Content Include="js\cocos2d\progress_timer\CCProgressTimer.js" />
    <Content Include="js\cocos2d\render_texture\CCRenderTexture.js" />
    <Content Include="js\cocos2d\shaders\CCGLProgram.js" />
    <Content Include="js\cocos2d\shaders\CCGLStateCache.js" />
    <Content Include="js\cocos2d\shaders\CCShaderCache.js" />
    <Content Include="js\cocos2d\shaders\CCShaders.js" />
    <Content Include="js\cocos2d\shape_nodes\CCDrawNode.js" />
    <Content Include="js\cocos2d\text_input_node\CCIMEDispatcher.js" />
    <Content Include="js\cocos2d\text_input_node\CCTextFieldTTF.js" />
    <Content Include="js\cocos2d\tileMap_nodes\CCTGAlib.js" />
    <Content Include="js\cocos2d\tileMap_nodes\CCTileMapAtlas.js" />
    <Content Include="js\cocos2d\tileMap_nodes\CCTMXLayer.js" />
    <Content Include="js\cocos2d\tileMap_nodes\CCTMXObjectGroup.js" />
    <Content Include="js\cocos2d\tileMap_nodes\CCTMXTiledMap.js" />
    <Content Include="js\cocos2d\tileMap_nodes\CCTMXXMLParser.js" />
    <Content Include="js\cocos2d\touch_dispatcher\CCMouseDispatcher.js" />
    <Content Include="js\cocos2d\touch_dispatcher\CCTouchDelegateProtocol.js" />
    <Content Include="js\cocos2d\touch_dispatcher\CCTouchDispatcher.js" />
    <Content Include="js\cocos2d\touch_dispatcher\CCTouchHandler.js" />
    <Content Include="js\cocos2d\transitions_nodes\CCTransition.js" />
    <Content Include="js\cocos2d\transitions_nodes\CCTransitionPageTurn.js" />
    <Content Include="js\cocos2d\transitions_nodes\CCTransitionProgress.js" />
    <Content Include="js\default.js" />
    <Content Include="js\extendedSplash.js" />
    <Content Include="js\extensions\CCBReader\CCBAnimationManager.js" />
    <Content Include="js\extensions\CCBReader\CCBKeyframe.js" />
    <Content Include="js\extensions\CCBReader\CCBReader.js" />
    <Content Include="js\extensions\CCBReader\CCBReaderUtil.js" />
    <Content Include="js\extensions\CCBReader\CCBRelativePositioning.js" />
    <Content Include="js\extensions\CCBReader\CCBSequence.js" />
    <Content Include="js\extensions\CCBReader\CCBValue.js" />
    <Content Include="js\extensions\CCBReader\CCControlLoader.js" />
    <Content Include="js\extensions\CCBReader\CCNodeLoader.js" />
    <Content Include="js\extensions\CCBReader\CCNodeLoaderLibrary.js" />
    <Content Include="js\extensions\CCBReader\CCSpriteLoader.js" />
    <Content Include="js\extensions\CCEditBox\CCdomNode.js" />
    <Content Include="js\extensions\CCEditBox\CCEditBox.js" />
    <Content Include="js\extensions\CocoStudio\Action\CCActionFrame.js" />
    <Content Include="js\extensions\CocoStudio\Action\CCActionManager.js" />
    <Content Include="js\extensions\CocoStudio\Action\CCActionNode.js" />
    <Content Include="js\extensions\CocoStudio\Action\CCActionObject.js" />
    <Content Include="js\extensions\CocoStudio\Armature\animation\CCArmatureAnimation.js" />
    <Content Include="js\extensions\CocoStudio\Armature\animation\CCProcessBase.js" />
    <Content Include="js\extensions\CocoStudio\Armature\animation\CCTween.js" />
    <Content Include="js\extensions\CocoStudio\Armature\CCArmature.js" />
    <Content Include="js\extensions\CocoStudio\Armature\CCBone.js" />
    <Content Include="js\extensions\CocoStudio\Armature\datas\CCDatas.js" />
    <Content Include="js\extensions\CocoStudio\Armature\display\CCBatchNode.js" />
    <Content Include="js\extensions\CocoStudio\Armature\display\CCDecorativeDisplay.js" />
    <Content Include="js\extensions\CocoStudio\Armature\display\CCDisplayFactory.js" />
    <Content Include="js\extensions\CocoStudio\Armature\display\CCDisplayManager.js" />
    <Content Include="js\extensions\CocoStudio\Armature\display\CCSkin.js" />
    <Content Include="js\extensions\CocoStudio\Armature\physics\CCColliderDetector.js" />
    <Content Include="js\extensions\CocoStudio\Armature\utils\CCArmatureDataManager.js" />
    <Content Include="js\extensions\CocoStudio\Armature\utils\CCArmatureDefine.js" />
    <Content Include="js\extensions\CocoStudio\Armature\utils\CCDataReaderHelper.js" />
    <Content Include="js\extensions\CocoStudio\Armature\utils\CCSpriteFrameCacheHelper.js" />
    <Content Include="js\extensions\CocoStudio\Armature\utils\CCTransformHelp.js" />
    <Content Include="js\extensions\CocoStudio\Armature\utils\CCTweenFunction.js" />
    <Content Include="js\extensions\CocoStudio\Armature\utils\CCUtilMath.js" />
    <Content Include="js\extensions\CocoStudio\CocoStudio.js" />
    <Content Include="js\extensions\CocoStudio\Components\CCComAttribute.js" />
    <Content Include="js\extensions\CocoStudio\Components\CCComAudio.js" />
    <Content Include="js\extensions\CocoStudio\Components\CCComController.js" />
    <Content Include="js\extensions\CocoStudio\Components\CCComponent.js" />
    <Content Include="js\extensions\CocoStudio\Components\CCComponentContainer.js" />
    <Content Include="js\extensions\CocoStudio\Components\CCComRender.js" />
    <Content Include="js\extensions\CocoStudio\GUI\BaseClasses\UIWidget.js" />
    <Content Include="js\extensions\CocoStudio\GUI\Layouts\UILayout.js" />
    <Content Include="js\extensions\CocoStudio\GUI\Layouts\UILayoutDefine.js" />
    <Content Include="js\extensions\CocoStudio\GUI\Layouts\UILayoutParameter.js" />
    <Content Include="js\extensions\CocoStudio\GUI\System\CocosGUI.js" />
    <Content Include="js\extensions\CocoStudio\GUI\System\UIHelper.js" />
    <Content Include="js\extensions\CocoStudio\GUI\System\UILayer.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\Compatible\CompatibleClasses.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\ScrollWidget\UIListView.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\ScrollWidget\UIPageView.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\ScrollWidget\UIScrollView.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\UIButton.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\UICheckBox.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\UIImageView.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\UILabel.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\UILabelAtlas.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\UILabelBMFont.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\UILoadingBar.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\UISlider.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\UISwitch.js" />
    <Content Include="js\extensions\CocoStudio\GUI\UIWidgets\UITextField.js" />
    <Content Include="js\extensions\CocoStudio\Reader\GUIReader.js" />
    <Content Include="js\extensions\CocoStudio\Reader\SceneReader.js" />
    <Content Include="js\extensions\CocoStudio\Trigger\ObjectFactory.js" />
    <Content Include="js\extensions\CocoStudio\Trigger\TriggerBase.js" />
    <Content Include="js\extensions\CocoStudio\Trigger\TriggerMng.js" />
    <Content Include="js\extensions\CocoStudio\Trigger\TriggerObj.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCControl.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCControlButton.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCControlColourPicker.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCControlHuePicker.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCControlPotentiometer.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCControlSaturationBrightnessPicker.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCControlSlider.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCControlStepper.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCControlSwitch.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCControlUtils.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCInvocation.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCMenuPassive.js" />
    <Content Include="js\extensions\GUI\CCControlExtension\CCScale9Sprite.js" />
    <Content Include="js\extensions\GUI\CCScrollView\CCScrollView.js" />
    <Content Include="js\extensions\GUI\CCScrollView\CCSorting.js" />
    <Content Include="js\extensions\GUI\CCScrollView\CCTableView.js" />
    <Content Include="js\extensions\PluginX\plugins\SocialFacebook.js" />
    <Content Include="js\extensions\PluginX\plugins\SocialQQWeibo.js" />
    <Content Include="js\extensions\PluginX\plugins\SocialQzone.js" />
    <Content Include="js\extensions\PluginX\plugins\SocialTwitter.js" />
    <Content Include="js\extensions\PluginX\plugins\SocialWeibo.js" />
    <Content Include="js\extensions\PluginX\protocols\Config.js" />
    <Content Include="js\extensions\PluginX\protocols\PluginFactory.js" />
    <Content Include="js\extensions\PluginX\protocols\PluginManager.js" />
    <Content Include="js\extensions\PluginX\protocols\PluginProtocol.js" />
    <Content Include="js\extensions\PluginX\protocols\PluginUtils.js" />
    <Content Include="js\extensions\PluginX\protocols\ProtocolSocial.js" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\cocos2d.js" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\index.html" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\main.js" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\res\background.png" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\res\CloseNormal.png" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\res\CloseSelected.png" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\res\facebook.gif" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\res\qqweibo.gif" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\res\qzone.gif" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\res\snweibo.gif" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\res\twitter.gif" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\src\myApp.js" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\src\MySocialManager.js" />
    <Content Include="js\extensions\PluginX\samples\HelloSocial\src\resource.js" />
    <Content Include="js\external\box2d\box2d.js" />
    <Content Include="js\external\chipmunk\chipmunk.js" />
    <Content Include="js\gameInit.js" />
    <Content Include="js\gameFunction.js" />
    <Content Include="js\initEngine.js" />
    <Content Include="js\initLocalSetting.js" />
    <Content Include="js\jQuery.js" />
    <Content Include="js\JZ02\JZ02.js" />
    <Content Include="js\JZ03\JZ03.js" />
    <Content Include="js\MZB01\gameOverScene.js" />
    <Content Include="js\MZB01\MZB01.js" />
    <Content Include="js\MZH01\GameOverScene.js" />
    <Content Include="js\MZH01\MZH01.js" />
    <Content Include="js\MZH01\MZH01Stage1Scene.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\resource.js" />
    <Content Include="other\font\chinese.eot" />
    <Content Include="other\font\chinese.ttf" />
    <Content Include="other\font\english.eot" />
    <Content Include="other\font\english.ttf" />
    <Content Include="other\sound\backMusic.mp3" />
    <Content Include="other\sound\click.mp3" />
    <Content Include="other\sound\JZ01\0.wma" />
    <Content Include="other\sound\JZ01\1.wma" />
    <Content Include="other\sound\JZ01\2.wma" />
    <Content Include="other\sound\JZ01\3.wma" />
    <Content Include="other\sound\JZ01\4.wma" />
    <Content Include="other\sound\JZ01\a101.wma" />
    <Content Include="other\sound\JZ01\a102.wma" />
    <Content Include="other\sound\JZ01\a103.wma" />
    <Content Include="other\sound\JZ01\a104.wma" />
    <Content Include="other\sound\JZ01\a105.wma" />
    <Content Include="other\sound\JZ01\a106.wma" />
    <Content Include="other\sound\JZ01\a107.wma" />
    <Content Include="other\sound\JZ01\a108.wma" />
    <Content Include="other\sound\JZ01\a109.wma" />
    <Content Include="other\sound\JZ01\a110.wma" />
    <Content Include="other\sound\JZ01\a201.wma" />
    <Content Include="other\sound\JZ01\a202.wma" />
    <Content Include="other\sound\JZ01\a203.wma" />
    <Content Include="other\sound\JZ01\a204.wma" />
    <Content Include="other\sound\JZ01\a205.wma" />
    <Content Include="other\sound\JZ01\a206.wma" />
    <Content Include="other\sound\JZ01\a207.wma" />
    <Content Include="other\sound\JZ01\a208.wma" />
    <Content Include="other\sound\JZ01\a209.wma" />
    <Content Include="other\sound\JZ01\a210.wma" />
    <Content Include="other\sound\JZ01\a100.wma" />
    <Content Include="other\sound\JZ01\b100.wma" />
    <Content Include="other\sound\JZ01\b101.wma" />
    <Content Include="other\sound\JZ01\b102.wma" />
    <Content Include="other\sound\JZ01\b103.wma" />
    <Content Include="other\sound\JZ01\b104.wma" />
    <Content Include="other\sound\JZ01\b105.wma" />
    <Content Include="other\sound\JZ01\b106.wma" />
    <Content Include="other\sound\JZ01\b107.wma" />
    <Content Include="other\sound\JZ01\b108.wma" />
    <Content Include="other\sound\JZ01\b109.wma" />
    <Content Include="other\sound\JZ01\b110.wma" />
    <Content Include="other\sound\JZ01\b201.wma" />
    <Content Include="other\sound\JZ01\b202.wma" />
    <Content Include="other\sound\JZ01\b203.wma" />
    <Content Include="other\sound\JZ01\b204.wma" />
    <Content Include="other\sound\JZ01\b206.wma" />
    <Content Include="other\sound\JZ01\b207.wma" />
    <Content Include="other\sound\JZ01\b208.wma" />
    <Content Include="other\sound\JZ01\b209.wma" />
    <Content Include="other\sound\JZ01\b210.wma" />
    <Content Include="other\sound\JZ01\b205.wma" />
    <Content Include="other\sound\JZ01\c100.wma" />
    <Content Include="other\sound\JZ01\c101.wma" />
    <Content Include="other\sound\JZ01\c102.wma" />
    <Content Include="other\sound\JZ01\c103.wma" />
    <Content Include="other\sound\JZ01\c104.wma" />
    <Content Include="other\sound\JZ01\c105.wma" />
    <Content Include="other\sound\JZ01\c106.wma" />
    <Content Include="other\sound\JZ01\c107.wma" />
    <Content Include="other\sound\JZ01\c108.wma" />
    <Content Include="other\sound\JZ01\c109.wma" />
    <Content Include="other\sound\JZ01\c110.wma" />
    <Content Include="other\sound\JZ01\c200.wma" />
    <Content Include="other\sound\JZ01\c201.wma" />
    <Content Include="other\sound\JZ01\c202.wma" />
    <Content Include="other\sound\JZ01\c203.wma" />
    <Content Include="other\sound\JZ01\c204.wma" />
    <Content Include="other\sound\JZ01\c205.wma" />
    <Content Include="other\sound\JZ01\c206.wma" />
    <Content Include="other\sound\JZ01\c207.wma" />
    <Content Include="other\sound\JZ01\c208.wma" />
    <Content Include="other\sound\JZ01\c209.wma" />
    <Content Include="other\sound\JZ01\c210.wma" />
    <Content Include="other\sound\JZ01\d100.wma" />
    <Content Include="other\sound\JZ01\d101.wma" />
    <Content Include="other\sound\JZ01\d102.wma" />
    <Content Include="other\sound\JZ01\d103.wma" />
    <Content Include="other\sound\JZ01\d104.wma" />
    <Content Include="other\sound\JZ01\d105.wma" />
    <Content Include="other\sound\JZ01\d106.wma" />
    <Content Include="other\sound\JZ01\d107.wma" />
    <Content Include="other\sound\JZ01\d108.wma" />
    <Content Include="other\sound\JZ01\d109.wma" />
    <Content Include="other\sound\JZ01\d110.wma" />
    <Content Include="other\sound\JZ01\d111.wma" />
    <Content Include="other\sound\JZ01\d112.wma" />
    <Content Include="other\sound\JZ01\d200.wma" />
    <Content Include="other\sound\JZ01\d201.wma" />
    <Content Include="other\sound\JZ01\d202.wma" />
    <Content Include="other\sound\JZ01\d203.wma" />
    <Content Include="other\sound\JZ01\d204.wma" />
    <Content Include="other\sound\JZ01\d205.wma" />
    <Content Include="other\sound\JZ01\d206.wma" />
    <Content Include="other\sound\JZ01\d207.wma" />
    <Content Include="other\sound\JZ01\d208.wma" />
    <Content Include="other\sound\JZ01\d209.wma" />
    <Content Include="other\sound\JZ01\d210.wma" />
    <Content Include="other\sound\JZ01\d211.wma" />
    <Content Include="other\sound\JZ01\d212.wma" />
    <Content Include="other\sound\JZ01\e100.wma" />
    <Content Include="other\sound\JZ01\e101.wma" />
    <Content Include="other\sound\JZ01\e102.wma" />
    <Content Include="other\sound\JZ01\e103.wma" />
    <Content Include="other\sound\JZ01\e104.wma" />
    <Content Include="other\sound\JZ01\e105.wma" />
    <Content Include="other\sound\JZ01\e106.wma" />
    <Content Include="other\sound\JZ01\e107.wma" />
    <Content Include="other\sound\JZ01\e108.wma" />
    <Content Include="other\sound\JZ01\e109.wma" />
    <Content Include="other\sound\JZ01\e110.wma" />
    <Content Include="other\sound\JZ01\e200.wma" />
    <Content Include="other\sound\JZ01\e201.wma" />
    <Content Include="other\sound\JZ01\e202.wma" />
    <Content Include="other\sound\JZ01\e203.wma" />
    <Content Include="other\sound\JZ01\e204.wma" />
    <Content Include="other\sound\JZ01\e205.wma" />
    <Content Include="other\sound\JZ01\e206.wma" />
    <Content Include="other\sound\JZ01\e207.wma" />
    <Content Include="other\sound\JZ01\e208.wma" />
    <Content Include="other\sound\JZ01\e209.wma" />
    <Content Include="other\sound\JZ01\e210.wma" />
    <Content Include="other\sound\JZ01\f100.wma" />
    <Content Include="other\sound\JZ01\f101.wma" />
    <Content Include="other\sound\JZ01\f102.wma" />
    <Content Include="other\sound\JZ01\f103.wma" />
    <Content Include="other\sound\JZ01\f104.wma" />
    <Content Include="other\sound\JZ01\f105.wma" />
    <Content Include="other\sound\JZ01\f106.wma" />
    <Content Include="other\sound\JZ01\f107.wma" />
    <Content Include="other\sound\JZ01\f108.wma" />
    <Content Include="other\sound\JZ01\f109.wma" />
    <Content Include="other\sound\JZ01\f110.wma" />
    <Content Include="other\sound\JZ01\f200.wma" />
    <Content Include="other\sound\JZ01\f201.wma" />
    <Content Include="other\sound\JZ01\f202.wma" />
    <Content Include="other\sound\JZ01\f203.wma" />
    <Content Include="other\sound\JZ01\f204.wma" />
    <Content Include="other\sound\JZ01\f205.wma" />
    <Content Include="other\sound\JZ01\f206.wma" />
    <Content Include="other\sound\JZ01\f207.wma" />
    <Content Include="other\sound\JZ01\f208.wma" />
    <Content Include="other\sound\JZ01\f209.wma" />
    <Content Include="other\sound\JZ01\f210.wma" />
    <Content Include="other\sound\JZ01\g100.wma" />
    <Content Include="other\sound\JZ01\g101.wma" />
    <Content Include="other\sound\JZ01\g102.wma" />
    <Content Include="other\sound\JZ01\g103.wma" />
    <Content Include="other\sound\JZ01\g104.wma" />
    <Content Include="other\sound\JZ01\g105.wma" />
    <Content Include="other\sound\JZ01\g106.wma" />
    <Content Include="other\sound\JZ01\g107.wma" />
    <Content Include="other\sound\JZ01\g108.wma" />
    <Content Include="other\sound\JZ01\g109.wma" />
    <Content Include="other\sound\JZ01\g200.wma" />
    <Content Include="other\sound\JZ01\g201.wma" />
    <Content Include="other\sound\JZ01\g202.wma" />
    <Content Include="other\sound\JZ01\g203.wma" />
    <Content Include="other\sound\JZ01\g204.wma" />
    <Content Include="other\sound\JZ01\g205.wma" />
    <Content Include="other\sound\JZ01\g206.wma" />
    <Content Include="other\sound\JZ01\g207.wma" />
    <Content Include="other\sound\JZ01\g208.wma" />
    <Content Include="other\sound\JZ01\g209.wma" />
    <Content Include="other\sound\JZ01\h100.wma" />
    <Content Include="other\sound\JZ01\h101.wma" />
    <Content Include="other\sound\JZ01\h102.wma" />
    <Content Include="other\sound\JZ01\h103.wma" />
    <Content Include="other\sound\JZ01\h104.wma" />
    <Content Include="other\sound\JZ01\h105.wma" />
    <Content Include="other\sound\JZ01\h106.wma" />
    <Content Include="other\sound\JZ01\h107.wma" />
    <Content Include="other\sound\JZ01\h108.wma" />
    <Content Include="other\sound\JZ01\h109.wma" />
    <Content Include="other\sound\JZ01\h110.wma" />
    <Content Include="other\sound\JZ01\h200.wma" />
    <Content Include="other\sound\JZ01\h201.wma" />
    <Content Include="other\sound\JZ01\h202.wma" />
    <Content Include="other\sound\JZ01\h203.wma" />
    <Content Include="other\sound\JZ01\h204.wma" />
    <Content Include="other\sound\JZ01\h205.wma" />
    <Content Include="other\sound\JZ01\h206.wma" />
    <Content Include="other\sound\JZ01\h207.wma" />
    <Content Include="other\sound\JZ01\h208.wma" />
    <Content Include="other\sound\JZ01\h209.wma" />
    <Content Include="other\sound\JZ01\h210.wma" />
    <Content Include="other\sound\JZ01\i100.wma" />
    <Content Include="other\sound\JZ01\i101.wma" />
    <Content Include="other\sound\JZ01\i102.wma" />
    <Content Include="other\sound\JZ01\i103.wma" />
    <Content Include="other\sound\JZ01\i104.wma" />
    <Content Include="other\sound\JZ01\i105.wma" />
    <Content Include="other\sound\JZ01\i106.wma" />
    <Content Include="other\sound\JZ01\i107.wma" />
    <Content Include="other\sound\JZ01\i200.wma" />
    <Content Include="other\sound\JZ01\i201.wma" />
    <Content Include="other\sound\JZ01\i202.wma" />
    <Content Include="other\sound\JZ01\i203.wma" />
    <Content Include="other\sound\JZ01\i204.wma" />
    <Content Include="other\sound\JZ01\i205.wma" />
    <Content Include="other\sound\JZ01\i206.wma" />
    <Content Include="other\sound\JZ01\i207.wma" />
    <Content Include="other\sound\JZ01\j100.wma" />
    <Content Include="other\sound\JZ01\j101.wma" />
    <Content Include="other\sound\JZ01\j102.wma" />
    <Content Include="other\sound\JZ01\j103.wma" />
    <Content Include="other\sound\JZ01\j104.wma" />
    <Content Include="other\sound\JZ01\j105.wma" />
    <Content Include="other\sound\JZ01\j106.wma" />
    <Content Include="other\sound\JZ01\j107.wma" />
    <Content Include="other\sound\JZ01\j108.wma" />
    <Content Include="other\sound\JZ01\j200.wma" />
    <Content Include="other\sound\JZ01\j201.wma" />
    <Content Include="other\sound\JZ01\j202.wma" />
    <Content Include="other\sound\JZ01\j203.wma" />
    <Content Include="other\sound\JZ01\j204.wma" />
    <Content Include="other\sound\JZ01\j205.wma" />
    <Content Include="other\sound\JZ01\j206.wma" />
    <Content Include="other\sound\JZ01\j207.wma" />
    <Content Include="other\sound\JZ01\j208.wma" />
    <Content Include="other\sound\JZ01\k100.wma" />
    <Content Include="other\sound\JZ01\k101.wma" />
    <Content Include="other\sound\JZ01\k102.wma" />
    <Content Include="other\sound\JZ01\k103.wma" />
    <Content Include="other\sound\JZ01\k104.wma" />
    <Content Include="other\sound\JZ01\k105.wma" />
    <Content Include="other\sound\JZ01\k106.wma" />
    <Content Include="other\sound\JZ01\k107.wma" />
    <Content Include="other\sound\JZ01\k108.wma" />
    <Content Include="other\sound\JZ01\k200.wma" />
    <Content Include="other\sound\JZ01\k201.wma" />
    <Content Include="other\sound\JZ01\k202.wma" />
    <Content Include="other\sound\JZ01\k203.wma" />
    <Content Include="other\sound\JZ01\k204.wma" />
    <Content Include="other\sound\JZ01\k205.wma" />
    <Content Include="other\sound\JZ01\k206.wma" />
    <Content Include="other\sound\JZ01\k207.wma" />
    <Content Include="other\sound\JZ01\k208.wma" />
    <Content Include="other\sound\JZ01\l100.wma" />
    <Content Include="other\sound\JZ01\l101.wma" />
    <Content Include="other\sound\JZ01\l102.wma" />
    <Content Include="other\sound\JZ01\l103.wma" />
    <Content Include="other\sound\JZ01\l104.wma" />
    <Content Include="other\sound\JZ01\l105.wma" />
    <Content Include="other\sound\JZ01\l106.wma" />
    <Content Include="other\sound\JZ01\l107.wma" />
    <Content Include="other\sound\JZ01\l108.wma" />
    <Content Include="other\sound\JZ01\l109.wma" />
    <Content Include="other\sound\JZ01\l110.wma" />
    <Content Include="other\sound\JZ01\l111.wma" />
    <Content Include="other\sound\JZ01\l200.wma" />
    <Content Include="other\sound\JZ01\l201.wma" />
    <Content Include="other\sound\JZ01\l202.wma" />
    <Content Include="other\sound\JZ01\l203.wma" />
    <Content Include="other\sound\JZ01\l204.wma" />
    <Content Include="other\sound\JZ01\l205.wma" />
    <Content Include="other\sound\JZ01\l206.wma" />
    <Content Include="other\sound\JZ01\l207.wma" />
    <Content Include="other\sound\JZ01\l208.wma" />
    <Content Include="other\sound\JZ01\l209.wma" />
    <Content Include="other\sound\JZ01\l210.wma" />
    <Content Include="other\sound\JZ01\l211.wma" />
    <Content Include="other\sound\JZ01\m100.wma" />
    <Content Include="other\sound\JZ01\m101.wma" />
    <Content Include="other\sound\JZ01\m102.wma" />
    <Content Include="other\sound\JZ01\m103.wma" />
    <Content Include="other\sound\JZ01\m104.wma" />
    <Content Include="other\sound\JZ01\m105.wma" />
    <Content Include="other\sound\JZ01\m106.wma" />
    <Content Include="other\sound\JZ01\m107.wma" />
    <Content Include="other\sound\JZ01\m108.wma" />
    <Content Include="other\sound\JZ01\m200.wma" />
    <Content Include="other\sound\JZ01\m201.wma" />
    <Content Include="other\sound\JZ01\m202.wma" />
    <Content Include="other\sound\JZ01\m203.wma" />
    <Content Include="other\sound\JZ01\m204.wma" />
    <Content Include="other\sound\JZ01\m205.wma" />
    <Content Include="other\sound\JZ01\m206.wma" />
    <Content Include="other\sound\JZ01\m207.wma" />
    <Content Include="other\sound\JZ01\m208.wma" />
    <Content Include="other\sound\JZ01\n100.wma" />
    <Content Include="other\sound\JZ01\n101.wma" />
    <Content Include="other\sound\JZ01\n102.wma" />
    <Content Include="other\sound\JZ01\n103.wma" />
    <Content Include="other\sound\JZ01\n104.wma" />
    <Content Include="other\sound\JZ01\n105.wma" />
    <Content Include="other\sound\JZ01\n106.wma" />
    <Content Include="other\sound\JZ01\n107.wma" />
    <Content Include="other\sound\JZ01\n108.wma" />
    <Content Include="other\sound\JZ01\n200.wma" />
    <Content Include="other\sound\JZ01\n201.wma" />
    <Content Include="other\sound\JZ01\n202.wma" />
    <Content Include="other\sound\JZ01\n203.wma" />
    <Content Include="other\sound\JZ01\n204.wma" />
    <Content Include="other\sound\JZ01\n205.wma" />
    <Content Include="other\sound\JZ01\n206.wma" />
    <Content Include="other\sound\JZ01\n207.wma" />
    <Content Include="other\sound\JZ01\n208.wma" />
    <Content Include="other\sound\JZ01\o100.wma" />
    <Content Include="other\sound\JZ01\o101.wma" />
    <Content Include="other\sound\JZ01\o102.wma" />
    <Content Include="other\sound\JZ01\o103.wma" />
    <Content Include="other\sound\JZ01\o104.wma" />
    <Content Include="other\sound\JZ01\o105.wma" />
    <Content Include="other\sound\JZ01\o106.wma" />
    <Content Include="other\sound\JZ01\o107.wma" />
    <Content Include="other\sound\JZ01\o108.wma" />
    <Content Include="other\sound\JZ01\o109.wma" />
    <Content Include="other\sound\JZ01\o110.wma" />
    <Content Include="other\sound\JZ01\o111.wma" />
    <Content Include="other\sound\JZ01\o112.wma" />
    <Content Include="other\sound\JZ01\o200.wma" />
    <Content Include="other\sound\JZ01\o201.wma" />
    <Content Include="other\sound\JZ01\o202.wma" />
    <Content Include="other\sound\JZ01\o203.wma" />
    <Content Include="other\sound\JZ01\o204.wma" />
    <Content Include="other\sound\JZ01\o205.wma" />
    <Content Include="other\sound\JZ01\o206.wma" />
    <Content Include="other\sound\JZ01\o207.wma" />
    <Content Include="other\sound\JZ01\o208.wma" />
    <Content Include="other\sound\JZ01\o209.wma" />
    <Content Include="other\sound\JZ01\o210.wma" />
    <Content Include="other\sound\JZ01\o211.wma" />
    <Content Include="other\sound\JZ01\o212.wma" />
    <Content Include="other\sound\JZ02\1.mp3" />
    <Content Include="other\sound\JZ02\10.mp3" />
    <Content Include="other\sound\JZ02\2.mp3" />
    <Content Include="other\sound\JZ02\3.mp3" />
    <Content Include="other\sound\JZ02\4.mp3" />
    <Content Include="other\sound\JZ02\6.mp3" />
    <Content Include="other\sound\JZ02\5.mp3" />
    <Content Include="other\sound\JZ02\7.mp3" />
    <Content Include="other\sound\JZ02\8.mp3" />
    <Content Include="other\sound\JZ02\9.mp3" />
    <Content Include="other\sound\JZ02\a1.mp3" />
    <Content Include="other\sound\JZ02\a2.mp3" />
    <Content Include="other\sound\JZ02\a3.mp3" />
    <Content Include="other\sound\right.mp3" />
    <Content Include="other\sound\wrong.mp3" />
    <Content Include="pages\gameChoice\gameChoice.css" />
    <Content Include="pages\gameChoice\gameChoice.html" />
    <Content Include="pages\gameChoice\gameChoice.js" />
    <Content Include="pages\game\game.css" />
    <Content Include="pages\game\game.html" />
    <Content Include="pages\game\game.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\jobChoice\jobChoice.css" />
    <Content Include="pages\jobChoice\jobChoice.html" />
    <Content Include="pages\jobChoice\jobChoice.js" />
    <Content Include="pages\mission\mission.css" />
    <Content Include="pages\mission\mission.html" />
    <Content Include="pages\mission\mission.js" />
    <Content Include="pages\moduleChoice\moduleChoice.css" />
    <Content Include="pages\moduleChoice\moduleChoice.html" />
    <Content Include="pages\moduleChoice\moduleChoice.js" />
    <None Include="LittleDreamer_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>